{"version": 2, "width": 103, "height": 30, "timestamp": 1723426099, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.327692, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r \r"]
[0.328432, "o", "\u001b]2;virtualabs@virtubox:~\u0007\u001b]1;~\u0007"]
[0.340342, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m virtualabs@virtubox \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.34039, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.396863, "o", "w"]
[3.496996, "o", "\bwb"]
[3.683864, "o", "l"]
[3.776221, "o", "e"]
[4.225846, "o", "-"]
[4.803092, "o", "c"]
[4.905778, "o", "e"]
[4.999593, "o", "n"]
[5.092848, "o", "t"]
[5.223456, "o", "r"]
[5.322528, "o", "a"]
[5.416696, "o", "l"]
[5.537299, "o", " "]
[6.066342, "o", "-"]
[6.627037, "o", "i"]
[6.991398, "o", " "]
[7.233653, "o", "u"]
[7.309394, "o", "a"]
[7.4155, "o", "r"]
[7.575233, "o", "t"]
[7.653292, "o", "0"]
[7.967162, "o", " "]
[8.072643, "o", "s"]
[8.180678, "o", "c"]
[8.283806, "o", "a"]
[8.34868, "o", "n"]
[8.61931, "o", "\u001b[?1l\u001b>"]
[8.61975, "o", "\u001b[?2004l\r\r\n"]
[8.621838, "o", "\u001b]2;wble-central -i uart0 scan\u0007\u001b]1;wble-central\u0007"]
[9.284524, "o", "\u001b[0m\u001b[?7h\u001b[0;32m RSSI Lvl  Type  BD Address        Extra info\u001b[0m\r\r\n\u001b[0m"]
[9.838891, "o", "[ -84 dBm] [RND] 20:21:54:06:8f:f2 \r\n"]
[9.860279, "o", "[ -72 dBm] [RND] 69:13:19:15:82:4e \r\n[ -67 dBm] [RND] f1:40:a7:90:fc:58 \r\n"]
[10.046739, "o", "[ -85 dBm] [RND] 6c:e2:a1:bc:64:da \r\n"]
[10.148604, "o", "[ -89 dBm] [RND] 0b:26:91:58:e0:54 \r\n"]
[10.219465, "o", "[ -76 dBm] [RND] 6a:47:4b:d1:a1:f4 \r\n"]
[10.221014, "o", "[ -84 dBm] [RND] 5a:6b:11:29:d1:1d \r\n"]
[10.459357, "o", "[ -85 dBm] [RND] 41:fb:69:2b:e5:8c \r\n"]
[10.619868, "o", "[ -58 dBm] [RND] ef:77:26:91:95:60 \r\n"]
[10.649376, "o", "[ -88 dBm] [RND] f0:77:de:da:8f:fe \r\n"]
[10.677073, "o", "[ -88 dBm] [RND] 7d:17:ec:68:ad:74 \r\n"]
[10.808999, "o", "[ -88 dBm] [RND] 5f:23:67:41:68:b3 \r\n"]
[10.967285, "o", "[ -87 dBm] [RND] 77:b2:34:88:c6:65 \r\n"]
[11.008665, "o", "[ -72 dBm] [RND] 69:13:19:15:82:4e \r\n"]
[11.026792, "o", "[ -86 dBm] [PUB] 00:17:55:a7:a9:e6 \r\n"]
[11.087146, "o", "[ -87 dBm] [RND] 49:ee:aa:2d:a5:50 \r\n"]
[11.129914, "o", "[ -91 dBm] [PUB] 4c:87:5d:84:41:1d \r\n[ -90 dBm] [RND] 6a:f7:3f:a8:97:bb \r\n"]
[11.205615, "o", "[ -86 dBm] [PUB] 4c:87:5d:13:de:70 \r\n"]
[11.362831, "o", "[ -87 dBm] [RND] 4b:e7:94:97:59:9e \r\n"]
[11.531182, "o", "[ -77 dBm] [RND] cf:2d:ce:6a:eb:80 \r\n"]
[11.588117, "o", "[ -90 dBm] [PUB] 00:17:55:a6:33:15 \r\n"]
[11.642603, "o", "[ -86 dBm] [RND] 76:78:9b:c5:d3:16 \r\n"]
[11.64414, "o", "[ -76 dBm] [RND] 6a:47:4b:d1:a1:f4 \r\n"]
[12.051293, "o", "[ -84 dBm] [RND] 67:83:4c:c2:6b:e0 \r\n"]
[12.280592, "o", "[ -90 dBm] [RND] 6a:f7:3f:a8:97:bb \r\n"]
[12.351106, "o", "[ -69 dBm] [RND] dd:89:e9:d8:ec:4e \r\n"]
[12.532039, "o", "[ -87 dBm] [RND] 6d:79:53:7e:d2:e0 \r\n"]
[12.63251, "o", "[ -77 dBm] [PUB] 00:17:55:a7:4f:21 \r\n"]
[13.098822, "o", "[ -88 dBm] [PUB] 00:17:55:a7:50:8d \r\n"]
[13.399203, "o", "[ -88 dBm] [RND] 4b:51:36:a7:7e:1f \r\n"]
[13.526089, "o", "[ -89 dBm] [RND] cf:cf:d8:cb:3c:c9 \r\n"]
[13.694738, "o", "[ -87 dBm] [RND] 6d:79:53:7e:d2:e0 \r\n"]
[14.473851, "o", "[ -89 dBm] [PUB] e0:48:24:10:05:0c \r\n"]
[14.942035, "o", "[ -87 dBm] [RND] 61:22:dc:60:8f:4b \r\n"]
[15.491684, "o", "[ -89 dBm] [RND] 58:8f:60:ed:d3:30 \r\n"]
[15.535765, "o", "[ -81 dBm] [RND] 5e:d0:2a:da:01:95 \r\n"]
[15.662442, "o", "[ -90 dBm] [RND] 44:27:3b:7b:9d:f6 \r\n"]
[15.698013, "o", "[ -88 dBm] [RND] 4e:06:d3:d2:a6:37 \r\n"]
[16.058946, "o", "^C"]
[16.059458, "o", "\rScan terminated by user\r\n"]
[16.323021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r \r"]
[16.32311, "o", "\u001b]2;virtualabs@virtubox:~\u0007\u001b]1;~\u0007"]
[16.343259, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m virtualabs@virtubox \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[16.343428, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.100397, "o", "w"]
[19.264012, "o", "\bwb"]
[19.450526, "o", "l"]
[19.562404, "o", "e"]
[19.682045, "o", "-"]
[20.895766, "o", "\b \b"]
[21.795159, "o", "-"]
[22.492903, "o", "c"]
[22.600699, "o", "o"]
[22.798687, "o", "n"]
[22.891636, "o", "n"]
[22.986326, "o", "e"]
[23.024535, "o", "c"]
[23.205014, "o", "t"]
[23.282454, "o", " "]
[24.015037, "o", "-"]
[24.592766, "o", "i"]
[24.778015, "o", " "]
[24.935187, "o", "u"]
[25.036425, "o", "a"]
[25.128161, "o", "r"]
[25.258333, "o", "t"]
[25.366834, "o", "0"]
[26.015207, "o", " "]
[27.548967, "o", "\u001b[7m00:17:55:a7:4f:21\u001b[27m"]
[27.946885, "o", "\u001b[17D\u001b[27m0\u001b[27m0\u001b[27m:\u001b[27m1\u001b[27m7\u001b[27m:\u001b[27m5\u001b[27m5\u001b[27m:\u001b[27ma\u001b[27m7\u001b[27m:\u001b[27m4\u001b[27mf\u001b[27m:\u001b[27m2\u001b[27m1 "]
[28.543853, "o", "|"]
[28.806449, "o", " "]
[29.228404, "o", "w"]
[29.357601, "o", "b"]
[29.606132, "o", "l"]
[29.699004, "o", "e"]
[29.894143, "o", "-"]
[30.025646, "o", "c"]
[30.088014, "o", "e"]
[30.181689, "o", "n"]
[30.276726, "o", "t"]
[30.404717, "o", "r"]
[30.48897, "o", "a"]
[30.570532, "o", "l"]
[30.712015, "o", " "]
[30.885263, "o", "p"]
[30.999862, "o", "r"]
[31.083413, "o", "o"]
[31.195627, "o", "f"]
[31.284691, "o", "i"]
[31.446079, "o", "l"]
[31.55531, "o", "e"]
[32.108516, "o", "\u001b[?1l\u001b>"]
[32.108742, "o", "\u001b[?2004l\r\r\n"]
[32.11054, "o", "\u001b]2;wble-connect -i uart0 00:17:55:a7:4f:21 | wble-central profile\u0007\u001b]1;wble-connect\u0007"]
[35.751713, "o", "\u001b[0m\u001b[?7h\u001b[0;36;1mService Generic Access (0x1800)\u001b[0m  (handle 1 to 7)\r\r\n\u001b[0m"]
[35.752826, "o", "\u001b[0m\u001b[?7h\u001b[0m  \u001b[0;1mDevice Name (0x2A00)\u001b[0m \u001b[0;32mR\u001b[0m, handle 2, value handle: 3\r\r\n\u001b[0m"]
[35.753967, "o", "\u001b[0m\u001b[?7h\u001b[0m  \u001b[0;1mAppearance (0x2A01)\u001b[0m \u001b[0;32mR\u001b[0m, handle 4, value handle: 5\r\r\n\u001b[0m"]
[35.755077, "o", "\u001b[0m\u001b[?7h\u001b[0m  \u001b[0;1mPeripheral Preferred Connection Parameters (0x2A04)\u001b[0m \u001b[0;32mR\u001b[0m, handle 6, value handle: 7\r\r\n\u001b[0m\r\n"]
[35.756209, "o", "\u001b[0m\u001b[?7h\u001b[0;36;1mService 1bc5d5a5-0200-9ca5-e311-770e2068dc76\u001b[0m  (handle 8 to 65535)\r\r\n\u001b[0m"]
[35.757412, "o", "\u001b[0m\u001b[?7h\u001b[0m  \u001b[0;1m1bc5d5a5-0200-b38b-e211-ce0800f47d87\u001b[0m \u001b[0;32mR\u001b[0;34mN\u001b[0m, handle 9, value handle: 10\r\r\n\u001b[0m"]
[35.758458, "o", "\u001b[0m\u001b[?7h\u001b[0m    \u001b[0;34mDescriptor type Client Characteristic Configuration (0x2902)\u001b[0m, handle: 11\r\r\n\u001b[0m"]
[35.759456, "o", "\u001b[0m\u001b[?7h\u001b[0m  \u001b[0;1m1bc5d5a5-0200-ff97-e211-ce0880d5505d\u001b[0m \u001b[0;32mR\u001b[0;34mN\u001b[0m, handle 12, value handle: 13\r\r\n\u001b[0m"]
[35.760397, "o", "\u001b[0m\u001b[?7h\u001b[0m    \u001b[0;34mDescriptor type Client Characteristic Configuration (0x2902)\u001b[0m, handle: 14\r\r\n\u001b[0m"]
[35.7615, "o", "\u001b[0m\u001b[?7h\u001b[0m  \u001b[0;1m1bc5d5a5-0200-9ca7-e211-ce086083b399\u001b[0m \u001b[0;35mW\u001b[0m, handle 15, value handle: 16\r\r\n\u001b[0m"]
[35.762807, "o", "\u001b[0m\u001b[?7h\u001b[0m  \u001b[0;1m1bc5d5a5-0200-b99f-e211-ce0840b5db73\u001b[0m \u001b[0;35mW\u001b[0m, handle 17, value handle: 18\r\r\n\u001b[0m"]
[35.763988, "o", "\u001b[0m\u001b[?7h\u001b[0m  \u001b[0;1m1bc5d5a5-0200-a786-e411-0fc9e0f8f25b\u001b[0m \u001b[0;31mW\u001b[0m, handle 19, value handle: 20\r\r\n\u001b[0m"]
[35.765363, "o", "\u001b[0m\u001b[?7h\u001b[0m  \u001b[0;1m0ab5b678-c2ce-c4ab-e711-13b51c377369\u001b[0m \u001b[0;32mR\u001b[0m, handle 21, value handle: 22\r\r\n\u001b[0m"]
[35.766341, "o", "\u001b[0m\u001b[?7h\u001b[0m  \u001b[0;1m0ab5b678-c2ce-c4ab-e711-13b51c377369\u001b[0m \u001b[0;32mR\u001b[0m, handle 21, value handle: 22\r\r\n\u001b[0m\r\n"]
[37.093016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r \r"]
[37.093205, "o", "\u001b]2;virtualabs@virtubox:~\u0007\u001b]1;~\u0007"]
[37.11366, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m virtualabs@virtubox \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[37.113817, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[43.261581, "o", "w"]
[43.479669, "o", "\bwb"]
[43.561156, "o", "l"]
[43.711193, "o", "e"]
[43.86363, "o", "-"]
[44.316347, "o", "c"]
[44.422183, "o", "o"]
[44.601997, "o", "n"]
[44.720238, "o", "n"]
[44.781755, "o", "e"]
[44.811227, "o", "c"]
[44.97827, "o", "t"]
[45.498567, "o", " "]
[45.719159, "o", "-"]
[45.970035, "o", "i"]
[46.182865, "o", " "]
[46.464687, "o", "y"]
[46.465157, "o", "u"]
[46.61795, "o", "a"]
[47.009761, "o", "\b \b"]
[47.122231, "o", "\b \b"]
[47.235935, "o", "\b \b"]
[47.447002, "o", "u"]
[47.553852, "o", "a"]
[47.655887, "o", "r"]
[47.815074, "o", "t"]
[48.958035, "o", "0"]
[49.347586, "o", " "]
[51.202918, "o", "\u001b[7m00:17:55:a7:4f:21\u001b[27m"]
[52.290172, "o", "\u001b[17D\u001b[27m0\u001b[27m0\u001b[27m:\u001b[27m1\u001b[27m7\u001b[27m:\u001b[27m5\u001b[27m5\u001b[27m:\u001b[27ma\u001b[27m7\u001b[27m:\u001b[27m4\u001b[27mf\u001b[27m:\u001b[27m2\u001b[27m1"]
[52.752085, "o", " "]
[53.025218, "o", "|"]
[53.315687, "o", " "]
[53.440264, "o", "w"]
[53.565574, "o", "b"]
[53.743362, "o", "l"]
[53.826692, "o", "e"]
[54.064209, "o", "-"]
[54.23433, "o", "c"]
[54.297423, "o", "e"]
[54.413073, "o", "n"]
[54.498319, "o", "t"]
[54.597765, "o", "r"]
[54.721936, "o", "a"]
[54.823791, "o", "l"]
[54.994418, "o", " "]
[55.064672, "o", "r"]
[55.2174, "o", "e"]
[55.323704, "o", "a"]
[55.371429, "o", "d"]
[55.660595, "o", " "]
[55.808907, "o", "3"]
[57.307782, "o", "\u001b[?1l\u001b>"]
[57.308026, "o", "\u001b[?2004l\r\r\n"]
[57.309846, "o", "\u001b]2;wble-connect -i uart0 00:17:55:a7:4f:21 | wble-central read 3\u0007\u001b]1;wble-connect\u0007"]
[58.828855, "o", "00000000: 34 34 32 35 39 33 38 39  2E 30 30 30 30 38 34 38  44259389.0000848\r\n00000010: 35                                                5\r\n"]
[60.25185, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r \r"]
[60.251925, "o", "\u001b]2;virtualabs@virtubox:~\u0007\u001b]1;~\u0007"]
[60.271369, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m virtualabs@virtubox \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[60.271448, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[64.344982, "o", "w"]
[64.593791, "o", "\bwb"]
[64.665293, "o", "l"]
[64.792129, "o", "e"]
[64.95597, "o", "-"]
[66.364331, "o", "c"]
[66.456195, "o", "e"]
[66.560492, "o", "n"]
[66.653638, "o", "t"]
[66.782636, "o", "r"]
[66.863704, "o", "a"]
[66.949191, "o", "l"]
[67.078332, "o", " "]
[67.952102, "o", "-"]
[68.248909, "o", "i"]
[68.450016, "o", " "]
[68.602246, "o", "u"]
[68.800901, "o", "a"]
[68.906115, "o", "r"]
[69.106874, "o", "t"]
[69.238692, "o", "0"]
[69.630089, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[69.632009, "o", "\u001b]2;wble-central -i uart0\u0007\u001b]1;wble-central\u0007"]
[70.260408, "o", "\u001b[6n"]
[70.262666, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1mwble-central>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.26716, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.080642, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m scan     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m services \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m set      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m spdu     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m sub      \u001b[0;38;5;16;48;5;238m \u001b[5A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.24611, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[14C\u001b[0m \u001b[0;38;5;16;48;5;250m scan  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[5A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.396157, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0m\r\r\n\u001b[15C\u001b[0m \u001b[0;38;5;16;48;5;250m scan\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.514643, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.52581, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0m\u001b[J\u001b[0;1mwble-central>\u001b[0mscan\u001b[17D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[73.573313, "o", "\u001b[0m\u001b[?7h\u001b[0;32m RSSI Lvl  Type  BD Address        Extra info\u001b[0m\r\r\n\u001b[0m"]
[74.120253, "o", "[ -82 dBm] [RND] 20:21:54:06:8f:f2 \r\n"]
[74.229179, "o", "[ -81 dBm] [RND] 6a:47:4b:d1:a1:f4 \r\n"]
[74.288395, "o", "[ -87 dBm] [RND] 76:09:c2:de:29:44 \r\n[ -75 dBm] [RND] 69:13:19:15:82:4e \r\n"]
[74.433626, "o", "[ -86 dBm] [PUB] 00:17:55:a7:a9:e6 \r\n[ -86 dBm] [RND] 5d:d7:cb:91:53:c2 \r\n[ -88 dBm] [RND] c8:55:38:66:7d:4b \r\n"]
[74.541374, "o", "[ -89 dBm] [RND] e0:92:e7:88:4b:0b \r\n"]
[74.588936, "o", "[ -87 dBm] [RND] 76:09:c2:de:29:44 \r\n"]
[74.592948, "o", "[ -75 dBm] [RND] 69:13:19:15:82:4e \r\n"]
[74.803807, "o", "[ -57 dBm] [RND] ef:77:26:91:95:60 \r\n"]
[75.41872, "o", "[ -88 dBm] [RND] 66:96:8a:45:28:75 \r\n[ -90 dBm] [RND] fd:f0:4a:5b:7f:38 \r\n"]
[75.487757, "o", "[ -91 dBm] [RND] 6d:79:53:7e:d2:e0 \r\n"]
[76.115264, "o", "[ -89 dBm] [RND] 5d:d7:cb:11:53:c2 \r\n"]
[76.133866, "o", "[ -84 dBm] [PUB] 4c:87:5d:13:de:70 \r\n"]
[76.422094, "o", "[ -80 dBm] [PUB] 00:17:55:a7:4f:21 \r\n"]
[76.749498, "o", "[ -88 dBm] [RND] 0b:26:91:58:e0:54 \r\n"]
[77.164355, "o", "[ -86 dBm] [RND] 4b:e7:94:97:59:9e \r\n"]
[77.688616, "o", "[ -86 dBm] [RND] 76:78:9b:c5:d3:16 \r\n"]
[77.843406, "o", "[ -87 dBm] [RND] cf:2d:ce:6a:eb:80 \r\n"]
[78.119678, "o", "[ -69 dBm] [RND] f1:40:a7:90:fc:58 \r\n"]
[78.510681, "o", "[ -72 dBm] [RND] dd:89:e9:d8:ec:4e \r\n"]
[78.857152, "o", "[ -86 dBm] [RND] 4b:e7:94:97:59:9e \r\n"]
[78.926006, "o", "[ -84 dBm] [PUB] 4c:87:5d:13:de:70 name:\"LE-Bose Revolve SoundLink\"\r\n[ -89 dBm] [RND] cc:b3:82:d6:7f:a1 \r\n[ -89 dBm] [PUB] e0:48:24:10:05:0c \r\n"]
[79.128154, "o", "[ -81 dBm] [RND] 6a:47:4b:d1:a1:f4 \r\n"]
[79.57969, "o", "[ -82 dBm] [RND] c4:e6:16:0b:2a:da \r\n"]
[79.679787, "o", "[ -83 dBm] [RND] 5e:d0:2a:da:01:95 \r\n"]
[79.94688, "o", "[ -87 dBm] [RND] f4:ed:87:68:78:0a \r\n[ -87 dBm] [RND] 5a:ee:d8:17:e0:13 \r\n"]
[81.156497, "o", "[ -85 dBm] [RND] 61:22:dc:60:8f:4b \r\n"]
[81.206555, "o", "[ -89 dBm] [RND] 5e:8e:91:d2:a4:ca \r\n"]
[83.382055, "o", "^C"]
[83.382284, "o", "\rScan terminated by user\r\n"]
[83.390778, "o", "\u001b[6n"]
[83.394875, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1mwble-central>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.401465, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.853805, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m characteristics \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m clear           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m connect         \u001b[0;38;5;16;48;5;238m \u001b[3A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.952335, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[14C\u001b[0m \u001b[0;38;5;16;48;5;250m connect \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.29582, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0m\r\r\n\u001b[15C\u001b[0m \u001b[0;38;5;16;48;5;250m co\u001b[Cnect \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.705639, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0m\r\r\n\u001b[16C\u001b[0m \u001b[0;38;5;16;48;5;250m co\u001b[Cnect \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.842035, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;16;48;5;250m co\u001b[Cnect \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.910706, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;16;48;5;250m co\u001b[Cnect \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.079674, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.191044, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m 20:21:54:06:8f:f2           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m 6a:47:4b:d1:a1:f4           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m 76:09:c2:de:29:44           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m 69:13:19:15:82:4e           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m 00:17:55:a7:a9:e6           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m 5d:d7:cb:91:53:c2           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m c8:55:38:66:7d:4b           \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[30D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.640076, "o", "\u001b[?25l\u001b[?7l\u001b[0m0\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C0:\u001b[C7:55:a7:a9:e6\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;16;48;5;250m 00:17:55:a7:4f:21\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;16;48;5;250m 0b:26:91:58:e0:54 \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.76584, "o", "\u001b[?25l\u001b[?7l\u001b[0m0\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C0:17:\u001b[C5:a7:a9:e6 \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m 00:17:55:a7:4f:21 \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[89.188066, "o", "\u001b[?25l\u001b[?7l\u001b[0m:17:55:a7:a9:e6\u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;102;48;5;231;7m 00:17:55:a7:a9:e6 \u001b[A\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[90.343408, "o", "\u001b[?25l\u001b[?7l\u001b[38D\u001b[0m\u001b[J\u001b[0;1mwble-central>\u001b[0mconnect 00:17:55:a7:a9:e6\u001b[38D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[90.471292, "o", "Successfully connected to target 00:17:55:a7:a9:e6\r\n"]
[90.475197, "o", "\u001b[6n"]
[90.480073, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1mwble-central|\u001b[0;36;1m00:17:55:a7:a9:e6\u001b[0;1m>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[90.486965, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[91.589973, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m pdu     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m profile \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[91.664695, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0m\r\r\n\u001b[32C\u001b[0m \u001b[0;38;5;16;48;5;250m profile \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[32C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[91.758084, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[33C\u001b[0m \u001b[0;38;5;16;48;5;250m profile \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[91.886068, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[0m\r\r\n\u001b[34C\u001b[0m \u001b[0;38;5;16;48;5;250m profile \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[91.919075, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;16;48;5;250m profile \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.086966, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m profile \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.217558, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[37C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.304903, "o", "\u001b[?25l\u001b[?7l\u001b[38D\u001b[0m\u001b[J\u001b[0;1mwble-central|\u001b[0;36;1m00:17:55:a7:a9:e6\u001b[0;1m>\u001b[0mprofile\u001b[38D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[94.882519, "o", "\u001b[0m\u001b[?7h\u001b[0;32;1mService Generic Access (0x1800)\u001b[0m\r\r\n\r\r\n\u001b[0m"]
[94.883527, "o", "\u001b[0m\u001b[?7h\u001b[0m \u001b[0;1mDevice Name (0x2A00)\u001b[0m handle: \u001b[0;1m2\u001b[0m, value handle: \u001b[0;1m3\u001b[0m\r\r\n\u001b[0m"]
[94.884571, "o", "\u001b[0m\u001b[?7h\u001b[0m  | \u001b[0;36maccess rights:\u001b[0m \u001b[0;1mread\u001b[0m\r\r\n\u001b[0m"]
[94.885617, "o", "\u001b[0m\u001b[?7h\u001b[0m \u001b[0;1mAppearance (0x2A01)\u001b[0m handle: \u001b[0;1m4\u001b[0m, value handle: \u001b[0;1m5\u001b[0m\r\r\n\u001b[0m"]
[94.886702, "o", "\u001b[0m\u001b[?7h\u001b[0m  | \u001b[0;36maccess rights:\u001b[0m \u001b[0;1mread\u001b[0m\r\r\n\u001b[0m"]
[94.887773, "o", "\u001b[0m\u001b[?7h\u001b[0m \u001b[0;1mPeripheral Preferred Connection Parameters (0x2A04)\u001b[0m handle: \u001b[0;1m6\u001b[0m, value handle: \u001b[0;1m7\u001b[0m\r\r\n\u001b[0m"]
[94.888745, "o", "\u001b[0m\u001b[?7h\u001b[0m  | \u001b[0;36maccess rights:\u001b[0m \u001b[0;1mread\u001b[0m\r\r\n\u001b[0m\r\n"]
[94.889689, "o", "\u001b[0m\u001b[?7h\u001b[0;32;1mService 1bc5d5a5-0200-9ca5-e311-770e2068dc76\u001b[0m\r\r\n\r\r\n\u001b[0m"]
[94.890605, "o", "\u001b[0m\u001b[?7h\u001b[0m \u001b[0;1m1bc5d5a5-0200-b38b-e211-ce0800f47d87\u001b[0m handle: \u001b[0;1m9\u001b[0m, value handle: \u001b[0;1m10\u001b[0m\r\r\n\u001b[0m"]
[94.891734, "o", "\u001b[0m\u001b[?7h\u001b[0m  | \u001b[0;36maccess rights:\u001b[0m \u001b[0;1mread, notify\u001b[0m\r\r\n\u001b[0m"]
[94.892696, "o", "\u001b[0m\u001b[?7h\u001b[0m  | \u001b[0;34;1mDescriptor type Client Characteristic Configuration (0x2902)\u001b[0m handle: \u001b[0;1m11\u001b[0m\r\r\n\u001b[0m"]
[94.893657, "o", "\u001b[0m\u001b[?7h\u001b[0m \u001b[0;1m1bc5d5a5-0200-ff97-e211-ce0880d5505d\u001b[0m handle: \u001b[0;1m12\u001b[0m, value handle: \u001b[0;1m13\u001b[0m\r\r\n\u001b[0m"]
[94.894779, "o", "\u001b[0m\u001b[?7h\u001b[0m  | \u001b[0;36maccess rights:\u001b[0m \u001b[0;1mread, notify\u001b[0m\r\r\n\u001b[0m"]
[94.895884, "o", "\u001b[0m\u001b[?7h\u001b[0m  | \u001b[0;34;1mDescriptor type Client Characteristic Configuration (0x2902)\u001b[0m handle: \u001b[0;1m14\u001b[0m\r\r\n\u001b[0m"]
[94.896887, "o", "\u001b[0m\u001b[?7h\u001b[0m \u001b[0;1m1bc5d5a5-0200-9ca7-e211-ce086083b399\u001b[0m handle: \u001b[0;1m15\u001b[0m, value handle: \u001b[0;1m16\u001b[0m\r\r\n\u001b[0m"]
[94.898003, "o", "\u001b[0m\u001b[?7h\u001b[0m  | \u001b[0;36maccess rights:\u001b[0m \u001b[0;1mwrite_without_response\u001b[0m\r\r\n\u001b[0m"]
[94.898991, "o", "\u001b[0m\u001b[?7h\u001b[0m \u001b[0;1m1bc5d5a5-0200-b99f-e211-ce0840b5db73\u001b[0m handle: \u001b[0;1m17\u001b[0m, value handle: \u001b[0;1m18\u001b[0m\r\r\n\u001b[0m"]
[94.900029, "o", "\u001b[0m\u001b[?7h\u001b[0m  | \u001b[0;36maccess rights:\u001b[0m \u001b[0;1mwrite_without_response\u001b[0m\r\r\n\u001b[0m"]
[94.901115, "o", "\u001b[0m\u001b[?7h\u001b[0m \u001b[0;1m1bc5d5a5-0200-a786-e411-0fc9e0f8f25b\u001b[0m handle: \u001b[0;1m19\u001b[0m, value handle: \u001b[0;1m20\u001b[0m\r\r\n\u001b[0m"]
[94.902133, "o", "\u001b[0m\u001b[?7h\u001b[0m  | \u001b[0;36maccess rights:\u001b[0m \u001b[0;1mwrite\u001b[0m\r\r\n\u001b[0m"]
[94.903099, "o", "\u001b[0m\u001b[?7h\u001b[0m \u001b[0;1m0ab5b678-c2ce-c4ab-e711-13b51c377369\u001b[0m handle: \u001b[0;1m21\u001b[0m, value handle: \u001b[0;1m22\u001b[0m\r\r\n\u001b[0m"]
[94.904228, "o", "\u001b[0m\u001b[?7h\u001b[0m  | \u001b[0;36maccess rights:\u001b[0m \u001b[0;1mread\u001b[0m\r\r\n\u001b[0m\r\n"]
[94.905032, "o", "\u001b[6n"]
[94.905958, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1mwble-central|\u001b[0;36;1m00:17:55:a7:a9:e6\u001b[0;1m>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.907158, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.741615, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m read  \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.910744, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[32C\u001b[0m \u001b[0;38;5;16;48;5;250m read\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.004047, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0m\r\r\n\u001b[33C\u001b[0m \u001b[0;38;5;16;48;5;250m read\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.114112, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[34C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.23788, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.433617, "o", "\u001b[?25l\u001b[?7l\u001b[0m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.578214, "o", "\u001b[?25l\u001b[?7l\u001b[37D\u001b[0m\u001b[J\u001b[0;1mwble-central|\u001b[0;36;1m00:17:55:a7:a9:e6\u001b[0;1m>\u001b[0mread 3\u001b[37D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[96.776101, "o", "00000000: 34 34 32 38 32 36 32 36  2E 30 30 30 30 38 34 38  44282626.0000848\r\n00000010: 35                                                5\r\n"]
[96.776855, "o", "\u001b[6n"]
[96.778093, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1mwble-central|\u001b[0;36;1m00:17:55:a7:a9:e6\u001b[0;1m>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.779355, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.68693, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m devices    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m disconnect \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.802955, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[32C\u001b[0m \u001b[0;38;5;16;48;5;250m disconnect \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[32C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.907091, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[33C\u001b[0m \u001b[0;38;5;16;48;5;250m disco\u001b[Cnect \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.081357, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[34C\u001b[0m \u001b[0;38;5;16;48;5;250m disco\u001b[Cnect \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.170749, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;16;48;5;250m disco\u001b[Cnect \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.395936, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m disco\u001b[Cnect \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.506417, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0m\r\r\n\u001b[37C\u001b[0m \u001b[0;38;5;16;48;5;250m disco\u001b[Cnect \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.623042, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[38C\u001b[0m \u001b[0;38;5;16;48;5;250m disco\u001b[Cnect \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.646186, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[39C\u001b[0m \u001b[0;38;5;16;48;5;250m disco\u001b[Cnect \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.836498, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[40C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.004574, "o", "\u001b[?25l\u001b[?7l\u001b[41D\u001b[0m\u001b[J\u001b[0;1mwble-central|\u001b[0;36;1m00:17:55:a7:a9:e6\u001b[0;1m>\u001b[0mdisconnect\u001b[41D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[100.021802, "o", "\u001b[0m\u001b[?7h"]
[100.024267, "o", "\u001b[6n"]
[100.029048, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1mwble-central>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.031602, "o", "\u001b[0;31mPeripheral has just disconnected\u001b[0m\r\r\n\u001b[0m"]
[100.039849, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.515263, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0m\u001b[J\u001b[0;1mwble-central>\u001b[13D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[105.521078, "o", "\u001b[6n"]
[105.524657, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1mwble-central>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.535183, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.273169, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m echo  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m env   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m exit  \u001b[0;38;5;16;48;5;238m \u001b[3A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.504709, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[0m\r\r\n\u001b[14C\u001b[0m \u001b[0;38;5;16;48;5;250m exit  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.62265, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[15C\u001b[0m \u001b[0;38;5;16;48;5;250m exit\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.752083, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.882291, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0m\u001b[J\u001b[0;1mwble-central>\u001b[0mexit\u001b[17D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[108.23961, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r \r"]
[108.239689, "o", "\u001b]2;virtualabs@virtubox:~\u0007\u001b]1;~\u0007"]
[108.25548, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m virtualabs@virtubox \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[108.255549, "o", "\u001b[?2004h"]
[110.909541, "o", "\u001b[?2004l\r\r\n"]
